# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d1f9d082ab495bc4f83b3722a300711f
# Starting compiling UnityEngine.UI.dll
C:\Program Files\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1fa1c77ad8d313f48ba6aa343aea9f5e
# Starting compiling Unity.Timeline.dll
C:\Program Files\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-62d7fe0f282a3d440b19c6561c870639
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c633bdf95a9f4ec4a9df805529ea52c4
# Starting compiling Assembly-CSharp.dll
C:\Program Files\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a8835d5015799be4b8dcf4ba20295534
